<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_search"
        android:icon="@drawable/red_bt"
        android:title="BT Status"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/wroteModeEnable"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/nav_write_mode_enable"
        />

</menu>