<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnFloorCallBlockingSetValues"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_selector"
            android:text="Set Values"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnFloorCallBlockingViewValues"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@drawable/btn_selector"
            android:text="View Values"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSetFlooorCallBlockingData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.48"
                android:textColor="@color/black"
                android:padding="10dp"
                android:text="Select Floor No."
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spinSeclectFloorNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></Spinner>
        </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="Select Call Blocking"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spinSelectCallBlock"
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_height="wrap_content"
                android:entries="@array/arr_flr_call_blocking"
                tools:listitem="@layout/list_item"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:text="Value: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:id="@+id/textViewValue"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_weight="0.13" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="1">
            <Button
                android:id="@+id/btnSetFloorCallBlocking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/btn_selector"
                android:text="Set"
                android:textColor="@color/white"
                android:layout_weight="0.50" />

            <Button
                android:id="@+id/btnViewSingleFloorCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/btn_selector"
                android:text="View"
                android:textColor="@color/white"
                android:layout_weight="0.50" />
        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlFloorCallBlockingViewData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.84"
                android:text="Floor"
                android:layout_height="wrap_content"
                android:id="@+id/tvfloor_blocking_FloorNumber"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:text="HU"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:id="@+id/tvfloor_blocking_DataHu"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:text="HD"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:id="@+id/tvfloor_blocking_DataHd"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:text="CC"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:id="@+id/tvfloor_blocking_DataCc"
                android:textSize="18sp"/>

        </LinearLayout>
        <ScrollView
            android:paddingTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btnViewFloorCallBlocking">

            <LinearLayout
                android:id="@+id/llFloorBlockingData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:paddingBottom="20dp"
                android:orientation="vertical">

            </LinearLayout>

        </ScrollView>


        <Button
            android:id="@+id/btnViewFloorCallBlocking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:background="@drawable/btn_selector"
            android:padding="10dp"
            android:text="View Floor Call Blocking"
            android:textColor="@color/white"
            android:textSize="20sp" />


    </RelativeLayout>
</LinearLayout>