<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">
    <!--<include-->
        <!--android:id="@+id/act_up_toolbar"-->
        <!--layout="@layout/toolbar" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:orientation="horizontal">

        <TextView
            android:gravity="center"
            android:textSize="18sp"
            android:id="@+id/btnSetProgram_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_selector"
            android:text="Set and View Values"
            android:textColor="@color/white"
            android:layout_marginBottom="1dp"/>

    </LinearLayout>



    <RelativeLayout
        android:id="@+id/rlViewProgram_code_Values"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Command"
            android:textSize="15sp"
            android:padding="10dp"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Default Value"
            android:textSize="15sp"
            android:padding="10dp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Select Value"
            android:textSize="15sp"
            android:padding="10dp"
            android:textColor="@color/white"/>
    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Door Type"
                    android:textSize="15sp"
                    android:padding="10dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tvDoorType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textSize="15sp"
                    android:padding="10dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"/>
                <!--android:text="4"-->
                <Spinner
                    android:id="@+id/spinDoorType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></Spinner>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="No. Of Stop"
                    android:textSize="15sp"
                    android:padding="10dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tvNoOfStop"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textSize="15sp"
                    android:padding="10dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"/>
                <!--android:text="8"-->
                <Spinner
                    android:id="@+id/spinNoOfStop"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Stop Delay"
                    android:textSize="15sp"
                    android:padding="10dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tvStopDelay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textSize="15sp"
                    android:padding="10dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"/>
                <!--android:text="5"-->
                <Spinner
                    android:id="@+id/spinStopDelay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></Spinner>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Door Open Time"
                    android:textSize="15sp"
                    android:padding="10dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tvDoorOpenTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textSize="15sp"
                    android:padding="10dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"/>
                <!--android:text="4"-->
                <Spinner
                    android:id="@+id/spinDoorOpenTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></Spinner>
            </LinearLayout>

            <Button
                android:id="@+id/btnSetProgramCodes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="Set Program Code"
                android:background="@drawable/btn_selector"
                />

            <Button
                android:id="@+id/btnProgram_code_read_plc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_selector"
                android:text="Read PLC"
                />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>


</LinearLayout>