<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp">

        <Button
            android:id="@+id/btnDisplayPatternSetValues"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_selector"
            android:text="Custom FND"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnDisplayPatternViewValues"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@drawable/btn_selector"
            android:text="Standard FND"
            android:textColor="@color/white" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlViewDisplayPatternCustom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            android:id="@+id/linearLayoutCustom">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Floor"
                android:textSize="15sp"
                android:padding="10dp"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Default Value"
                android:textSize="15sp"
                android:padding="10dp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Select Value"
                android:textSize="15sp"
                android:padding="10dp"
                android:textColor="@color/white"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/linearLayoutCustom"
            android:layout_above="@+id/btnViewDisplayPatternCustom">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0"
                        android:textSize="15sp"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/tvZeroCustom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black"/>
                    <!--android:text="4"-->
                    <Spinner
                        android:id="@+id/spinZeroCustom"
                        android:layout_width="0dp"
                        android:entries="@array/arr_display_pattern"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1"
                        android:textSize="15sp"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/tvOneCustom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black"/>
                    <!--android:text="8"-->
                    <Spinner
                        android:id="@+id/spinOneCustom"
                        android:layout_width="0dp"
                        android:entries="@array/arr_display_pattern"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2"
                        android:textSize="15sp"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/tvTwoCustom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:textSize="15sp"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black"/>
                    <!--android:text="5"-->
                    <Spinner
                        android:id="@+id/spinTwoCustom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:entries="@array/arr_display_pattern"
                        android:layout_weight="1"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="3"
                        android:textSize="15sp"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/tvThreeCustom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black"/>
                    <!--android:text="4"-->
                    <Spinner
                        android:id="@+id/spinThreeCustom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:entries="@array/arr_display_pattern"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="4"
                        android:textSize="15sp"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/tvFourCustom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black"/>
                    <!--android:text="4"-->
                    <Spinner
                        android:id="@+id/spinFourCustom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:entries="@array/arr_display_pattern"
                        android:layout_weight="1"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="5"
                        android:textSize="15sp"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/tvFiveCustom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black"/>
                    <!--android:text="8"-->
                    <Spinner
                        android:id="@+id/spinFiveCustom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:entries="@array/arr_display_pattern"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="6"
                        android:textSize="15sp"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/tvSixCustom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:textSize="15sp"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black"/>
                    <!--android:text="5"-->
                    <Spinner
                        android:id="@+id/spinSixCustom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:entries="@array/arr_display_pattern"
                        android:layout_weight="1"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="7"
                        android:textSize="15sp"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/tvSevenCustom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black"/>
                    <!--android:text="4"-->
                    <Spinner
                        android:id="@+id/spinSevenCustom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:entries="@array/arr_display_pattern"
                        android:layout_weight="1"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="MNT Mode"
                        android:textSize="15sp"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/tvMNTModeCustom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black"/>
                    <!--android:text="4"-->
                    <Spinner
                        android:id="@+id/spinMNTModeCustom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:entries="@array/arr_display_pattern"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ARD Mode"
                        android:textSize="15sp"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/tvARDModeCustom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black"/>
                    <!--android:text="4"-->
                    <Spinner
                        android:id="@+id/spinARDModeCustom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:entries="@array/arr_display_pattern"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/btnSetAllDisplayPatternCustom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Set Custom Display Pattern"
            android:background="@drawable/btn_selector"
            android:layout_above="@id/btnViewDisplayPatternCustom"
            android:padding="10dp"
            android:layout_marginBottom="10dp"/>


        <Button
            android:id="@+id/btnViewDisplayPatternCustom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/btn_selector"
            android:padding="10dp"
            android:text="View Custom Display Pattern"
            android:textColor="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlViewDisplayPatternValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            android:id="@+id/linearLayout">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Floor"
                android:textSize="15sp"
                android:padding="10dp"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Default Value"
                android:textSize="15sp"
                android:padding="10dp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Select Value"
                android:textSize="15sp"
                android:padding="10dp"
                android:textColor="@color/white"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/linearLayout"
            android:layout_above="@+id/btnViewDisplayPattern">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0"
                        android:textSize="15sp"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/tvZero"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black"/>
                    <!--android:text="4"-->
                    <Spinner
                        android:id="@+id/spinZero"
                        android:layout_width="0dp"
                        android:entries="@array/arr_display_pattern"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"></Spinner>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1"
                        android:textSize="15sp"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/tvOne"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black"/>
                    <!--android:text="8"-->
                    <Spinner
                        android:id="@+id/spinOne"
                        android:layout_width="0dp"
                        android:entries="@array/arr_display_pattern"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"></Spinner>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2"
                        android:textSize="15sp"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/tvTwo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:textSize="15sp"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black"/>
                    <!--android:text="5"-->
                    <Spinner
                        android:id="@+id/spinTwo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:entries="@array/arr_display_pattern"
                        android:layout_weight="1"></Spinner>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="3"
                        android:textSize="15sp"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/tvThree"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black"/>
                    <!--android:text="4"-->
                    <Spinner
                        android:id="@+id/spinThree"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:entries="@array/arr_display_pattern"
                        android:layout_weight="1"></Spinner>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="4"
                        android:textSize="15sp"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/tvFour"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black"/>
                    <!--android:text="4"-->
                    <Spinner
                        android:id="@+id/spinFour"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:entries="@array/arr_display_pattern"
                        android:layout_weight="1"></Spinner>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="5"
                        android:textSize="15sp"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/tvFive"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black"/>
                    <!--android:text="8"-->
                    <Spinner
                        android:id="@+id/spinFive"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:entries="@array/arr_display_pattern"
                        android:layout_weight="1"></Spinner>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="6"
                        android:textSize="15sp"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/tvSix"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:textSize="15sp"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black"/>
                    <!--android:text="5"-->
                    <Spinner
                        android:id="@+id/spinSix"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:entries="@array/arr_display_pattern"
                        android:layout_weight="1"></Spinner>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="7"
                        android:textSize="15sp"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/tvSeven"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black"/>
                    <!--android:text="4"-->
                    <Spinner
                        android:id="@+id/spinSeven"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:entries="@array/arr_display_pattern"
                        android:layout_weight="1"></Spinner>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="MNT Mode"
                        android:textSize="15sp"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/tvMNTMode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black"/>
                    <!--android:text="4"-->
                    <Spinner
                        android:id="@+id/spinMNTMode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:entries="@array/arr_display_pattern"
                        android:layout_weight="1"></Spinner>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ARD Mode"
                        android:textSize="15sp"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/tvARDMode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black"/>
                    <!--android:text="4"-->
                    <Spinner
                        android:id="@+id/spinARDMode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:entries="@array/arr_display_pattern"
                        android:layout_weight="1"></Spinner>
                </LinearLayout>
            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/btnSetAllDisplayPattern"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Set Standard Display Pattern"
            android:background="@drawable/btn_selector"
            android:layout_above="@id/btnViewDisplayPattern"
            android:padding="10dp"
            android:layout_marginBottom="10dp"/>


        <Button
            android:id="@+id/btnViewDisplayPattern"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/btn_selector"
            android:padding="10dp"
            android:text="View Standard Display Pattern"
            android:textColor="@color/white" />

    </RelativeLayout>

</LinearLayout>