<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <Button
        android:id="@+id/btnEnableWriteMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable Write Mode"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:padding="10dp"
        android:background="@drawable/btn_selector"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="127dp" />

    <Button
        android:text="Date Lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:padding="10dp"
        android:background="@drawable/btn_selector"
        android:id="@+id/btnDateLock"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_below="@+id/btnEnableWriteMode"
        android:layout_alignStart="@+id/btnEnableWriteMode"
        android:layout_alignEnd="@+id/btnEnableWriteMode" />

</RelativeLayout>
