<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/llItems_calls"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tv_call_item_floor_no"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:textSize="50sp"
            android:layout_margin="10dp"
            android:textColor="@color/red"
            android:background="@drawable/circular_text_view"
            />

        <ImageView
            android:id="@+id/img_calls_up_indicator"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/up_arraow"
            android:padding="10dp"
            android:layout_margin="10dp"
            />

        <ImageView
            android:id="@+id/img_calls_dn_indicator"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/down_arr"
            android:padding="10dp"
            android:layout_margin="10dp"
            />

    </LinearLayout>


</LinearLayout>